jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/ground360?useUnicode=true&characterEncoding=UTF-8
#jdbc.databaseurl=jdbc:mysql://localhost:3306/sms_test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
#jdbc.password=Lucknow1